# jpa

querydsl-helloworld/: pom.xml  readme.txt
querydsl-helloworld/src/main/java/com/mg/querydsl/: CustomerQuerydslTest.java  EmployeeQuerydslTest.java
querydsl-helloworld/src/main/java/com/mg/querydsl/jpa/: JpaTest.java
querydsl-helloworld/src/main/java/com/mg/querydsl/model/: Customer.java  Department.java  Employee.java
